# CucumberJenkinsTest

./: README.md  Regression.html  Sanity.html  SchematicCheck.html  cucumber.json  failures-overview.html  feature-overview.html  file-Gherkins-TestFeature-feature_cucumber.html  pom.xml  step-overview.html  tag-overview.html
.github/workflows/: maven.yml
Gherkins/: TestFeature.feature
cucumber-report-html/cucumber-html-reports/: Regression.html  Sanity.html  SchematicCheck.html  failures-overview.html  feature-overview.html  file-Gherkins-TestFeature-feature_cucumber.html  step-overview.html  tag-overview.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: MyStepdefs.java
surefire-reports/: TEST-runner.TestRunner.xml  runner.TestRunner.txt
